.program dynamic
.side_set 1 opt
    wait 0 gpio 18
    .wrap_target
    out exec, 32
    .wrap

