.program instant
.side_set 1
    .wrap_target
    wait 1 gpio 18 side 0
    wait 0 gpio 18 side 1
    .wrap
